{
  "expo": {
    "name": "worldly",
    "slug": "worldly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafi-barides.worldly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rafi_barides.worldly"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/**/*"
    ],
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyDID6GE-_GroY_fRg4awrXBF-pM-WhHDSM",
      "FIREBASE_AUTH_DOMAIN": "wordly-app-b86b5.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "wordly-app-b86b5",
      "FIREBASE_STORAGE_BUCKET": "wordly-app-b86b5.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "481611040058",
      "FIREBASE_APP_ID": "1:481611040058:web:8bbb367c5cdcdc3a867c03",
      "FIREBASE_MEASUREMENT_ID": "G-52FNWMTV0Q",
      "eas": {
        "projectId": "01481ddc-e38d-4369-8cd4-75f616aa35ac"
      }
    },
    "owner": "rafi_barides"
  }
}
